// lab 3.3 A.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "incDecRational.h"

int main()
{
	Rational A;
	cin >> A;
	Rational B(2, 3);
	Rational C(B);
	cout << A;
	cout << B;
	cout << C;
	cout << "--------------------" << endl;
	opRational A1;
	cin >> A1;
	opRational B1(3, 4);
	cout << A1;
	cout << (string)B1;
	cout << "--------------------" << endl;
	incDecRational A2;
	cin >> A2;
	incDecRational B2(2, 5);
	cout << A2;
	cout << B2;
	++B2;
	cout << B2;
	if (B1.isEqual(B2))
		cout << "values are equal" << endl;
	else
		cout << "values are not equal" << endl;
	if (B1.great(B2))
		cout << "the value is greater" << endl;
	if (B1.less(B2))
		cout << "the value is smaller" << endl;
	cout << "div = " << B1.div(B2) << endl << endl;
	cout << B2.GetX();
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
